# PowerCore

./: pom.xml
src/main/java/com/harbo/factionscore/: EventManager.java  GiantProblem.java  HologramPlaceHolder.java  Main.java  NMSUtil.java  OrbListener.java
src/main/java/com/harbo/factionscore/commands/: ChargesCommand.java  PowercoreCommand.java
src/main/resources/: chest.yml  config.yml  plugin.yml
